"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

let mas_str = prompt(`Введите три числа через пробел`);
let numbers = mas_str.split(' ');
let n1 = +numbers[0];
let n2 = +numbers[1];
let n3 = +numbers[2];
function func(num1, num2, num3){
  let max = num1;
  if (num2 > max) max = num2;
  if (num3 > max) max = num3;
  return `Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${max}.`;
};

func(n1, n2, n3);
